/* author 		redWeb ApS
 * copyright 	Copyright © 2013 redweb.dk All rights reserved.
 * license  	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * website   	http://www.redweb.dk
 */
 


.cart-quantity input, .inputbox
{
	width: auto;
}

.component
{
	overflow: hidden;
}

.gridRedWeb .grid('');

.category_pagination {
  margin: @baseLineHeight 0;
  clear: both;
}

.category_pagination ul, .pagination-links {
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  // Visuals
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.category_pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.category_pagination ul > li > a,
.category_pagination ul > li > span,  
.category_pagination a.redpagination-style,
.category_pagination .redpagination-enable-style,
.category_pagination .redpre > a, 
.category_pagination .rednext > a,
.category_pagination .rednext > span,
.category_pagination .redpre > span{
  float: left; // Collapse white-space
  padding: 4px 12px;
  line-height: @baseLineHeight;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
}
.category_pagination ul > li > a:hover,
.category_pagination ul > .active > a,
.category_pagination ul > .active > span, 
.category_pagination a.redpagination-style:hover,
.category_pagination .redpagination-enable-style,
.category_pagination .redpre > a:hover,
.category_pagination .rednext > a:hover {
  background-color: @paginationActiveBackground;
}
.category_pagination ul > .active > a,
.category_pagination ul > .active > span, 
.category_pagination .redpagination-enable-style {
  color: @grayLight;
  cursor: default;
}
.category_pagination ul > .disabled > span,
.category_pagination ul > .disabled > a,
.category_pagination ul > .disabled > a:hover,
.category_pagination .rednext > span,
.category_pagination .redpre > span{
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.category_pagination ul > li:first-child > a,
.category_pagination ul > li:first-child > span, 
.category_pagination a.redpagination-style:first-child,
.category_pagination span.redpagination-enable-style:first-child
{
  border-left-width: 1px;
  .border-left-radius(@baseBorderRadius);
}
.category_pagination ul > li:last-child > a,
.category_pagination ul > li:last-child > span,
.category_pagination .rednext > a,
.category_pagination .rednext > span {
  .border-right-radius(@baseBorderRadius);
}
